spring.datasource.url=jdbc:h2:mem:hospital
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
server.port=8086
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


