spring.datasource.url=jdbc:mysql://localhost:3306/patient-db
spring.datasource.username = root
spring.datasource.password =
server.port=8082
spring.jpa.hibernate.ddl-auto = update
#spring.profiles.active=patient
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

